{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "TodoDatabase": "Data Source=Database\\todo.db"
        }
    }
}
